##############################################
#               ↓  Required  ↓               #
##############################################

# Can be "mainnet" or "sepolia"
NETWORK=

# Etherscan API key used to verify contract bytecode
ETHERSCAN_API_KEY=

# RPC URL for the L1 network that matches $NETWORK
ETH_RPC_URL=

# Private key used to deploy the new contracts for this upgrade
PRIVATE_KEY=

# Path to the deploy config JSON file
DEPLOY_CONFIG_PATH=

# Path to the deployment addresses JSON file
DEPLOYMENTS_JSON_PATH=

# Path to the folder where output artifacts will be stored
OUTPUT_FOLDER_PATH=

# Salt used when deploying contracts via CREATE2, can be whatever
IMPL_SALT=
